apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:8Fpv8qJrkZA/78yI9348e7lH4nl4dBovhj5F48Ac1Q4=,iv:KhhbvkaohaqwvAE2UO5ZAnwwNMjWpXIBVwsX+zoEiGg=,tag:1Idr8ZjipzqlNEpidABueg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3hsfptdfsfwvkf504etjkrtmajny9csrfh5s24uqh6fchmg5dgqg087ek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcUhJUzFRSnBMejV4Mmc1
            UUtzN3c5SWdMbWd5K1F5dWJ4L2V4RWR3VzIwCmh2UVlnNzE5cE1jdEFNUzhJNHRY
            SVdWNGRMVkVEYTlGVDdLRzdEYkVHNjAKLS0tIE9TTjB1MzJBUzRDMm1mSW9ueFRh
            SklDTTF5WVUvdGdseGdMQSt2MUNDeWMKGBt66wUT7/UglkfZLI5DzxTKJmWRBoXa
            FHAONo+skJVsDKh6ysc7O/xY+vQ6Xs/OcB/WOesfnXi7E7F86bKKfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T11:16:08Z"
    mac: ENC[AES256_GCM,data:PDCrxZndsgfmzzEP+MCtbxmSw8N3c4Qr00TBdBVAQEdCh0xDn9Zhd0P/yFu4s1teuY4o5V+YZie4WlEwOD19r91pVvqp128OHzLo1oeJk/kv9kH36RDqS5d5csqv+aPHb1cg8MgSq4RKpeAV53ZReud1mOHLMChR/JWJmK5hH2U=,iv:jutkfvP+wXBT6VKwGrJIGf9BJAgx9KmRdsQRU53oUrU=,tag:crziYKcMPl4Ubq2jkrqFag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
