---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tripranata-com
spec:
  secretName: tripranata-com-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: tripranata.com
  dnsNames:
    - tripranata.com
    - "*.tripranata.com"