kind: Secret
domain: ENC[AES256_GCM,data:UZ8KEsU3rMa2S0fmXA==,iv:QCUOHKV3rgOymrp1kJLUPrw3+BwWZKKJVMKAJZAZd3M=,tag:Ls+gHSKfZr3Kuek8ePlVbw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SRY7ShQhUOyH5g==,iv:ea6M3oRWjXJIS4hp1pL8IwLt/DQKe8N8/GpQMoZk5eY=,tag:mprRT7oZwqnhFgSBDKGRfA==,type:str]
monosense_passwd: ENC[AES256_GCM,data:0/lzeMqdrT/weg==,iv:TBk2tAjivxGyYEqJBDsVwjBbnSS5FT7QacTc2KNWmek=,tag:zr/nIM69AryctwyJZary/g==,type:str]
dian_passwd: ENC[AES256_GCM,data:KROMESt9FvDNQA==,iv:lcM6t/CuzaZ6WorTJUCITeR8TS2oT/nGorfhb7DizXQ=,tag:JRk9JNunX2j7j8wpLz/DCw==,type:str]
ezzel_passwd: ENC[AES256_GCM,data:HZfJmW8zag1Nxg==,iv:DwSWynlklZte6i8e33fUIXqtWWAPHYsJansNMivUuxM=,tag:SDwrY+SF9HbSEH8PDKtZ0Q==,type:str]
ezky_passwd: ENC[AES256_GCM,data:Tc4e3ywKH3/UEA==,iv:NzKx1WesnZSWvjEpLL3Ra3Xvy1GXpLJHXCGFgDZOuA0=,tag:m2u2x5x/+HibbMjhHBOO5Q==,type:str]
email: ENC[AES256_GCM,data:yAcI0sStDG860gWj8eFulhk=,iv:BNaXUn3FYc3Vytqi7Jz5mQmc25J1edFy75zxFsEG600=,tag:Pv/KEP0NBf2E9NuevO2IeA==,type:str]
smtp_password: ENC[AES256_GCM,data:+qdBGSzo8dqqTQ==,iv:mo2L0F6D26BmALlUwgShAsSeY4cwN5gxClpTz5TzJgg=,tag:88ifTB1iOHpVhSCbthUNcQ==,type:str]
smtp_from: ENC[AES256_GCM,data:UzN8lT3agGQZYJgiPoHoEdI=,iv:VUJ9yMKHr8IOr0CcxtyXTsPm/d4iRun7QaIrZ1VksOU=,tag:0O0+NyqhEoPoFsDd+5gXNA==,type:str]
smtp_user: ENC[AES256_GCM,data:hByQJjF58Fg9yi5AOq/Dx0Q=,iv:KjwwdDDXAfl7Y/XvYZ3ivhi0AwsqrmUBkjEucq8JFpo=,tag:z33EZ7veJ/3lWtYX9tsEEw==,type:str]
k3s_etcd_s3_access_key: ENC[AES256_GCM,data:X5DCz4Atqg==,iv:uWgtmiLRhfTyvV9LAqe6j3ZAu7InO40K2/Uvf7rj6Wc=,tag:y4BH7ywhh33WNOlxD6qH2A==,type:str]
k3s_etcd_s3_secret_key: ENC[AES256_GCM,data:UcgpwXDIX/4xDZQKUWliciDvmAYI/BUi7ugMbEdGLMwTo6foxSOUig==,iv:dPEAPb6sMeKVVe9sHk1Ax8o5mSFyRKmBFniVKNqwE4U=,tag:eRAGHSBPteasliui9rug6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3hsfptdfsfwvkf504etjkrtmajny9csrfh5s24uqh6fchmg5dgqg087ek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRkYyNENoY0dPYUh3UXpB
            K3g3STNqaWltTHlaeEliRlVXamlpRVNFNFFVCkJVNHhNNTI5RStpdlN3K1NUVWFC
            d0FWYjZkSzdjM0lVS2w3bkVuU0l3amsKLS0tIDdwYTRQSzFzV0prSzFCU2FsRitE
            S1h5bE5HaW4zYVhMc05KbGxOQUxQTjQKmtYBgONV0NVzkXuignVNvEvD1zRPcQRT
            dU40rpymmWTxhXjM+cJLKqvMeLrcG7GZVigPWFa9Y7JItMEEloQyyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-30T12:41:49Z"
    mac: ENC[AES256_GCM,data:jijx2ukQtZ6lxvVeVooocjh/TPee/KHW+vulwlDYltr2EdG1BaYflpzFX5r+yrq8ggB3Ap36roGdE3zMzPN7NtbR/Zs6ijRoCnTpumXDOGmkiYm0dddmZGbgQ8dYglduzzaN57O3rBmVsIK2FWr/jbke3RWfG6Z/ra388QSsckw=,iv:eeDsqZdNlLU9vg13m3Tsm61dZWAHl2IT98tcWJFjCa8=,tag:oUhCVIAPweSZzq8sQwk/0Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.8.1
