---
# Timezone for the servers
timezone: "Asia/Jakarta"

# Add cloudflare ntp server
ntp_servers:
  primary:
    - "time.cloudflare.com"
  fallback:
    - "time.google.com"
    - "ntp.bsn.go.id"

# Additional ssh public keys to add to the nodes
ssh_authorized_keys:
  # MacBook
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOnFkPxntTHJx6kRiYOLETdv5TM8dQAWzawW8/4cAvuG eko.pur25@gmail.com"
  # iPhone
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICSdEHv/vDxZQiAnSIdj5SQBc5blJxPL9Joa/HizJiBF okd@monosense.io"