---
- include: checks.yaml
  tags:
    - checks

- name: Install Kubernetes
  include_role:
    name: xanmanning.k3s
    public: true

- include: network.yaml
  tags:
    - network

- include: cleanup.yaml
  tags:
    - cleanup

- include: kubeconfig.yaml
  tags:
    - kubeconfig