apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:QejDaZ63lrCyRrLZv1ZLyGeGegEBdrM0s7+S4nElx6q16iNxIFSbyWOnb4c=,iv:N0cWb29B7g80qRskx5vnBrBBbK7CHyJxpSCJx/UGoSg=,tag:vVRbT8qEGnT9SVqgTsm/1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3hsfptdfsfwvkf504etjkrtmajny9csrfh5s24uqh6fchmg5dgqg087ek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcUhJUzFRSnBMejV4Mmc1
            UUtzN3c5SWdMbWd5K1F5dWJ4L2V4RWR3VzIwCmh2UVlnNzE5cE1jdEFNUzhJNHRY
            SVdWNGRMVkVEYTlGVDdLRzdEYkVHNjAKLS0tIE9TTjB1MzJBUzRDMm1mSW9ueFRh
            SklDTTF5WVUvdGdseGdMQSt2MUNDeWMKGBt66wUT7/UglkfZLI5DzxTKJmWRBoXa
            FHAONo+skJVsDKh6ysc7O/xY+vQ6Xs/OcB/WOesfnXi7E7F86bKKfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T10:24:25Z"
    mac: ENC[AES256_GCM,data:kIClAkKOQzFYe6b/RlKtKT1vaRQkOGNgSUG1JFQ9iLddmIyY+4KRz88lAB7pwxIg8ZVFbO9B92iAUdZcHv+4E2PX7sNLcrD5VwwAUsYXjVBwYsERKlI0VhEMjL2VbLrmbgsic1Gs2Ld4C8866kIsPJg/t0Mzn0oqy/WUik4DhMM=,iv:D3xs7jeY8AbHGtPckcobX7ItExoIsDJU5dwS6viukjg=,tag:cLeh9mR0cZEKlvoG+xAuUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
