kind: Secret
domain: ENC[AES256_GCM,data:RbaR+k2YuV446yKlKw==,iv:+WQ0EHhk/EIHukDHh96Bis0v/XmLCS7o7VbLI4LR+mY=,tag:v7KUtuMkebIzJMKkHwhnVA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EGUCzld6lO7aLg==,iv:a2fyAU9nEXIJ21ogl/lfP2Fggfi7M+nQIhuM0EAggeU=,tag:qyMv3PMuHO5XSgxlCPn0uA==,type:str]
email: ENC[AES256_GCM,data:rDpBRqaIQ/BHJ41XKoDU9CuiUwpZXzZ33w==,iv:g61HqriznvoKeVWDTcVnc8LxZGs8+SL4zvbeyc++nsE=,tag:SAdkPKLPDIuFy//JoKRA+A==,type:str]
smtp_password: ENC[AES256_GCM,data:CKJH20zrPFMEzQ==,iv:4uQd3lUdPypGr+fbtz+zWTmpWik1wDuOSfz0VpHtAzU=,tag:q0bEnMa+PTxuDF+FQfyLLg==,type:str]
smtp_from: ENC[AES256_GCM,data:zjVBfPC/UJGrQDgSkvu5E2o=,iv:KYBFR/KObCnNWUVUVsf4wdpAVi98Z71TniKod1HbSdU=,tag:SiEu7gSqwMXqYaEpO31F4A==,type:str]
smtp_user: ENC[AES256_GCM,data:ihZm+5RtYS7Hf5L7VKQaDEE=,iv:ec8CaYusRfynzUDIJRpB/L7zOf9hV+ye1ct+xyro5fc=,tag:trdLNYOktXUkukjVuXqhcQ==,type:str]
monosense_passwd: ENC[AES256_GCM,data:Wk9LuiN/zd9BGA==,iv:wngAqOcwIFv/+njVwxcOZcsBjYwjKGHabF2ULOfSjSM=,tag:SmVZ5uGWOf729MyOO1Aziw==,type:str]
dian_passwd: ENC[AES256_GCM,data:kLlN3MkS6c1XMw==,iv:W/IaMpRMJwBf90djKC1AUYOR3AWsZJDbyI/cVPgUZvo=,tag:gmkjkVBcWV46efyI5wtsTQ==,type:str]
ezzel_passwd: ENC[AES256_GCM,data:ZbGiJnjqHgQyhw==,iv:1c4+AzhGXrVVxUzbCAU+jsKqXftT0JcGLW9E825QsrA=,tag:suQafoCQE5s1N7LmOYdAvQ==,type:str]
ezky_passwd: ENC[AES256_GCM,data:6eThRDac9MS+Tw==,iv:3j3kpcoJDViAFzMnuXvah3E+nNufIJKxvBSxEXzH8DU=,tag:LGGoedaCdG/ZQQgNYUVpfw==,type:str]
k3s_etcd_s3_access_key: ENC[AES256_GCM,data:ynE+E/uErQ==,iv:dpflFQ0IwwW+YIgK9+jF7WCVaNxBW/+VQTHgnfoDaIE=,tag:A41u9CjiYfu2oYIdTXju3Q==,type:str]
k3s_etcd_s3_secret_key: ENC[AES256_GCM,data:1LA4p0EQsMmdS3Sg27qw6ub9xlGilRUSkNBtRCcJpDexwI29mNmzbw==,iv:jSDwChKZF89JPyoA4e2FUaPIYJbJUxaEy1FcYsBYy7M=,tag:vKQZLo7ZzLE70Dpz2sa7eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3hsfptdfsfwvkf504etjkrtmajny9csrfh5s24uqh6fchmg5dgqg087ek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SnJXbkt0SWFLYThTZW1z
            cGNoUzRPNGtDRy9oc0VDd1l3RytMSTNOZ2hnCkVlTTBxMU84dFNLWERDNkdOZEUw
            U08rUW1UZnRCTVFLRjkyTFNRaHpldWsKLS0tIDMxT01PU1IwaEplYk11a0UrV01q
            L1hMMWc3WXlXYTE2NEVPV1ZyMFREZUkK12PGj6JkV8zAmPHBRb3ERUIBeKfw/r5W
            plICoJArQ50QgHpM+x9Ld7XBV262/rqaJCXsxw9zJ+Xl0lnk675FJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T16:08:58Z"
    mac: ENC[AES256_GCM,data:0iplm4eGdOVcyS1F0BTrrAUwNzKwJ/1sdgWUadNIlKX8PMwGYvxm35/fzYC2IJyvi2irhxwRlhoVTiVxe1SXEW0FYBvJjxEJIckKJSf8CK0mfmiVlaPIl/J+5Qn1hNcwfJVqxWXOpruCjMT2FEzczJ3TfgZfr0mhc8R8qw8E9uk=,iv:eduXbTXD0PLinPhAXLj4DzrRyNOqOliGSPbW745o6j8=,tag:OdqYoPWXAEQsHAFGpuWxDA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.8.1
