---
k3s_become: true
k3s_etcd_datastore: true
k3s_install_hard_links: true
k3s_registration_address: 172.16.11.1

# renovate: datasource=github-releases depName=k3s-io/k3s
k3s_release_version: v1.29.2+k3s1

# A list of templates used for configuring the server.
# k3s_server_config_yaml_d_files:
#   - "10-etcd-snapshots.yaml.j2"

# /var/lib/rancher/k3s/server/manifests
k3s_server_manifests_templates:
  - custom-cilium-helmchart.yaml.j2

# Enable for single or even number of masters
k3s_use_unsupported_config: true