---
- include: disks.yaml
  when: zfs_monitoring.smartd_alerts
  tags:
    - disks

- include: packages.yaml
  tags:
    - packages

- include: email.yaml
  when: zfs_monitoring.email_alerts
  tags:
    - email

- name: nas | install zfs features
  include_role:
    name: mrlesmithjr.zfs
    public: true

- include: scrub.yaml
  when: zfs_monitoring.systemd_scrub_timer
  tags:
    - scrub

- include: nfs.yaml
  when: zfs_sharing.nfs_enabled
  tags:
    - nfs

- include: samba.yaml
  when: zfs_sharing.samba_enabled
  tags:
    - samba

- include: avahi.yaml
  when:
    - zfs_sharing.samba_enabled
    - zfs_sharing.timemachine_enabled
  tags:
    - avahi

- include: zed.yaml
  when: zfs_monitoring.zed_alerts
  tags:
    - zed