apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:Dg1BcDX2UVwBeOwZmc/EP6JTKhMleCdBngA0quhUvnafKWUCPKQaGBhMvl0=,iv:XbUJzb/EtwTHj6nBKYZ5pDYA9PAClVTThPWvobDg/2E=,tag:HBT5wF+iCQVVF/2z3wr8rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3hsfptdfsfwvkf504etjkrtmajny9csrfh5s24uqh6fchmg5dgqg087ek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMR08zNUt6bEtqLzRzaVNV
            bC9kWjBxZGNFMGc0YmQrZzZmZ0ZnaFkwZFNZCkhhRzIwUXpVbHpORVA5TlErWFFm
            UHFVMnQ4WGxESEJHWWo0YXltRVBjWjQKLS0tIE9MRGQ2V2dFT0NJLy9YMzQyWUtI
            Yk1lTm9LYzc5RGpicnNtV0xmUVAyZUkKr9qC1Zw468QGAEEWgdYH/VEWImT5eV6+
            sOxwV5qrrLQ3ZLxDxZyqWlOdkOdZnl7uGR3IwQG24iTrGW60esbmbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-30T10:39:49Z"
    mac: ENC[AES256_GCM,data:sLqbOzU6bx5WFAemyQ+U+7aYAkW4k378zPehhygYqpn1L8+WXSOxhp8SH5zsMRkyKz37SMqGOs7WWYS4fa4ou4ONrgQr7Og47RcnRCEi+yiWcOmdAfVoe17SV8Iar9EtUVZ7y0iEJElGsZRv+xel1NS3PpS5ez0bx4z/MBomVYc=,iv:lN6Gh8VwNveUAP/F23CvJenEOhBMFiRtrVeii6HbsJA=,tag:PtqxzqqHe2b1cdjtH4b2YA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
